VERSION=1.0
N=41   L=69   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=enviar-com          
I=3    W=llame               
I=4    W=!NULL               
I=5    W=llamar              
I=6    W=al                  
I=7    W=cero                
I=8    W=!NULL               
I=9    W=uno                 
I=10   W=dos                 
I=11   W=tres                
I=12   W=cuatro              
I=13   W=cinco               
I=14   W=seis                
I=15   W=siete               
I=16   W=ocho                
I=17   W=nueve               
I=18   W=cero                
I=19   W=uno                 
I=20   W=dos                 
I=21   W=tres                
I=22   W=cuatro              
I=23   W=cinco               
I=24   W=seis                
I=25   W=siete               
I=26   W=ocho                
I=27   W=nueve               
I=28   W=comuniqueme         
I=29   W=con                 
I=30   W=juan                
I=31   W=fernandez           
I=32   W=!NULL               
I=33   W=juana               
I=34   W=patricia            
I=35   W=pedro               
I=36   W=rodriguez           
I=37   W=andrea              
I=38   W=andres              
I=39   W=perez               
I=40   W=enviar-fin          
J=0     S=40   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=2    E=5    
J=6     S=4    E=6    
J=7     S=8    E=7    
J=8     S=7    E=8    
J=9     S=9    E=8    
J=10    S=10   E=8    
J=11    S=11   E=8    
J=12    S=12   E=8    
J=13    S=13   E=8    
J=14    S=14   E=8    
J=15    S=15   E=8    
J=16    S=16   E=8    
J=17    S=17   E=8    
J=18    S=18   E=8    
J=19    S=19   E=8    
J=20    S=20   E=8    
J=21    S=21   E=8    
J=22    S=22   E=8    
J=23    S=23   E=8    
J=24    S=24   E=8    
J=25    S=25   E=8    
J=26    S=26   E=8    
J=27    S=27   E=8    
J=28    S=8    E=9    
J=29    S=8    E=10   
J=30    S=8    E=11   
J=31    S=8    E=12   
J=32    S=8    E=13   
J=33    S=8    E=14   
J=34    S=8    E=15   
J=35    S=8    E=16   
J=36    S=8    E=17   
J=37    S=6    E=18   
J=38    S=6    E=19   
J=39    S=6    E=20   
J=40    S=6    E=21   
J=41    S=6    E=22   
J=42    S=6    E=23   
J=43    S=6    E=24   
J=44    S=6    E=25   
J=45    S=6    E=26   
J=46    S=6    E=27   
J=47    S=2    E=28   
J=48    S=28   E=29   
J=49    S=29   E=30   
J=50    S=30   E=31   
J=51    S=31   E=32   
J=52    S=33   E=32   
J=53    S=34   E=32   
J=54    S=36   E=32   
J=55    S=37   E=32   
J=56    S=39   E=32   
J=57    S=29   E=33   
J=58    S=29   E=34   
J=59    S=29   E=35   
J=60    S=35   E=36   
J=61    S=29   E=37   
J=62    S=29   E=38   
J=63    S=38   E=39   
J=64    S=8    E=40   
J=65    S=30   E=40   
J=66    S=32   E=40   
J=67    S=35   E=40   
J=68    S=38   E=40   
